<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".Home">

    <View
        android:id="@+id/group_12"
        android:layout_width="360dp"
        android:layout_height="158dp"
        android:background="@drawable/rounded_background"
        android:layout_gravity="top|center"
        android:layout_marginTop="18dp"/>

</FrameLayout>